
%fullHeightSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 65px;
  padding-bottom: 90px;

  &.fullHeightSection-withBG {
    @media (max-width: 768px) {
      background-size: 100%;
      background-position: top center;
      padding-top: 300px;

      &.how {
        padding-top: 150px;
      }
    }
  }


  &.fullHeightSection-withPaddedBG {
    @media (max-width: 768px) {
      background-size: calc(100% - 40px);
      background-position: center 20px;
      padding-top: 300px;

      &.how {
        padding-top: 150px;
      }
    }
  }

  &.fullHeightSection-withoutBG {
    @media (max-width: 768px) {
      background-image: none !important;
    }
  }

  &.fullHeightSection-white {
    background-color: $bright;

    @media (max-width: 768px) {
      p, h1, h2, span {
        color: $secondary !important;
      }
    }
  }

  &.fullHeightSection-notSoFull {
    height: auto;
    min-height: 100vh;

    .sectionContent {
      position: relative !important;
      padding: 0 10%  !important;

      &--gridSection {
        padding: 0  !important;

        @media (max-width: 768px) {
          padding: 0 15px !important;
          .sectionContent {
            padding: 0;
          }
        }
      }
    }
  }

  &.fullHeightSection-displayFooter {
    height: calc(100vh - 200px);
    min-height: unset;

    @media (max-width: 768px) {
      height: auto;
    }
  }

  h1 {
    flex: 0 0 auto;
  }

  p {
    flex: 0 0 auto;
  }

  .sectionContent {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    color: $bright;
    padding: 0 10%;
    margin: 0 auto;


    &-vAlignText {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    &-scrollCTA {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);

      p {
        line-height: 1.6 !important;
        margin: 0 !important;
      }

      @media (max-width: 768px) {
        bottom: 0;
        left: 0;
        transform: unset;
        width: 100%;
      }
    }

    &--gridSection {
      max-width: 1170px;
      padding: 0;
    }

    &--gridRow {
      max-width: 1170px;
      padding: 0;
      height: auto;
    }

    &--absolute {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-textBloc {
      flex: 0 0 auto;
      width: 50%;

      &-left {
        align-self: flex-start;
        padding: 0 90px 0 50px;
        @media (max-width: 768px) {
          padding: 0 ;
        }
      }

      &-right {
        align-self: flex-end;
        padding: 0 50px 0 90px;
        @media (max-width: 768px) {
          padding: 0 ;
        }
      }

      p {
        line-height: 1.2;
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .castorBtn-cta {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 768px) {
      position: relative;
      padding: 0 20px;

      &.Mobile {
        height: 100%;
        flex: 1 0 auto;
      }
    }


  }

  .sectionMask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.55);
    z-index: 1;

    &.moire {
      background-color: transparent;
      background: url(../images/moire1.png) 50% 50% repeat;
      mix-blend-mode: multiply;
      opacity: 0.5;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  @media (max-width: 768px) {
    height: auto;
    min-height: 100vh;
    padding-bottom: 30px;
    padding-top: 65px;
    background-color: $blue-dark;

  }
}
